============================================================
analytics_summary.csv
============================================================
 total_companies  avg_roce   avg_roe
              92 22.459231 20.212444

============================================================
top_market_cap.csv
============================================================
company_id  market_cap
       M&M  4173085.48
  SHREECEM  3154358.33
     DMART  3053088.97
     TECHM  3048920.30
      SBIN  2664457.97
       HAL  2643616.86
      IRFC  2618348.58
  JSWSTEEL  2612646.38
  BOSCHLTD  2599556.05
   HAVELLS  2526633.19

============================================================
top_roe.csv
============================================================
                                     company_name  roe_percentage
                                 Nestle India Ltd          135.61
              Life Insurance Corporation of India           63.61
                                  Adani Power Ltd           57.10
                         Britannia Industries Ltd           57.10
                                   Coal India Ltd           52.00
                                  Tata Motors Ltd           49.40
                 Bharat Petroleum Corporation Ltd           41.90
Indian Railway Catering & Tourism Corporation Ltd           40.40
                                 Abbott India Ltd           34.90
                                Titan Company Ltd           32.90

============================================================
top_roce.csv
============================================================
                                                               company_name  roce_percentage
                                                           Nestle India Ltd           185.43
                                                     Adani Green Energy Ltd            96.50
                                              Tata Consultancy Services Ltd            64.30
                                        Life Insurance Corporation of India            63.79
                                                             Coal India Ltd            63.60
                          Indian Railway Catering & Tourism Corporation Ltd            53.80
                                                   Britannia Industries Ltd            48.90
                                                           Abbott India Ltd            46.00
Asian Paints\nIndian Multi-National Paint and Coating Manufacturing Company            41.75
                                                                Infosys Ltd            40.00

============================================================
sector_summary.csv
============================================================
          broad_sector  total_companies
            Financials               23
                Energy               14
Consumer Discretionary               14
           Industrials               10
             Materials                9
      Consumer Staples                7
            Healthcare                6
Information Technology                5
           Real Estate                2
Communication Services                2
